# jieba.NET

./: .gitignore  Changelog  LICENSE  README.md  codeConversion.txt  jieba.NET.sln
Analyser/: Analyser.csproj  App.config  ConfigManager.cs  KeywordExtractor.cs  TextRankExtractor.cs  Tfidf.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs  pf1posyh.nit
Analyser/Properties/: AssemblyInfo.cs
ExtraDicts/: stopwords_zh_hit.txt  user_dict.txt
Segmenter/: App.config  CharacterUtil.cs  ConfigManager.cs  Constants.cs  DictSegment.cs  Extensions.cs  Hit.cs  JiebaSegmenter.cs  Node.cs  Pair.cs  SegToken.cs  Segmenter.csproj  Token.cs  WordDictionary.cs  les4qece.kva
Segmenter.Cli/: App.config  Program.cs
Segmenter.Cli/Properties/: AssemblyInfo.cs
Segmenter.Tests/: 0bhxxixs.5ki  1bo44ikj.3hd  2pthwsxf.3pu  App.config  Segmenter.Tests.csproj  TestDemo.cs  TestDict.cs  TestExtensions.cs  TestPosSegmenter.cs  TestSegmenter.cs  TestSegmenterPerf.cs  TestTextRankExtractor.cs  TestTfidfExtractor.cs  nk15covf.pmo  prob.txt
Segmenter.Tests/Cases/: accurate_hmm.txt  cut_search_hmm.txt  pos_cut_hmm.txt  pos_cut_no_hmm.txt
Segmenter.Tests/FCL/: TestDictionary.cs  TestEnumerable.cs  TestIO.cs  TestJson.cs  TestObjects.cs  TestPLinq.cs  TestRegex.cs  TestUnicode.cs
Segmenter.Tests/Resources/: article.txt  article_sports.txt  pos_prob_start.json  stop_words.txt  stop_words_test.txt  test_dict_0.txt  user_dict.txt  围城.txt
Segmenter/FinalSeg/: IFinalSeg.cs  Viterbi.cs
Segmenter/PosSeg/: Node.cs  Pair.cs  PosSegmenter.cs  PosStateProb.cs  Viterbi.cs  prob_start.py
Segmenter/Properties/: AssemblyInfo.cs
Segmenter/Resources/: pos_prob_trans.json  test_dict.txt
Segmenter/Viterbi/: FinalSeg.cs
_Nuget/: NuGet-Download.txt  Pack.bat  jieba.NET.nuspec
docs/: codeConversion.txt  impl.md  todo.md
lnks_net40/Analyser/: Analyser.Net40.csproj
lnks_net40/Segmenter/: App.config  Segmenter.Net40.csproj
lnks_net40/Segmenter.Cli/: App.config  Segmenter.Cli.Net40.csproj  packages.config
lnks_netstandard2/Analyser/: Analyser.Netstandard2.csproj
lnks_netstandard2/Segmenter/: Segmenter.Netstandard2.csproj
snks/: JiebaNet.Segmenter.Test.snk  cmd_vs.bat  snkgen.md
src/Analyser/: Analyser.csproj  App.config  ConfigManager.cs  KeywordExtractor.cs  KeywordProcessor.cs  TextRankExtractor.cs  TfidfExtractor.cs
src/Analyser/Properties/: AssemblyInfo.cs
src/Segmenter/: App.config  ConfigManager.cs  Extensions.cs  JiebaSegmenter.cs  KeywordProcessor.cs  Segmenter.csproj  WordDictionary.cs
src/Segmenter.Cli/: App.config  Program.cs  Segmenter.Cli.csproj  packages.config
src/Segmenter.Cli/Properties/: AssemblyInfo.cs
src/Segmenter/Common/: Counter.cs  Extensions.cs  KeywordTrie.cs  Trie.cs
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: PosSegmenter.cs  Viterbi.cs
src/Segmenter/Properties/: AssemblyInfo.cs
src/Segmenter/Spelling/: SpellChecker.cs
test/Segmenter.Tests/: App.config  Segmenter.Tests.csproj  SetupTests.cs  TestDemo.cs  TestDictStats.cs  TestExtensions.cs  TestHelper.cs  TestKeywordProcessor.cs  TestPosSegmenter.cs  TestPosSegmenterParallelism.cs  TestSegmenter.cs  TestSegmenterParallelism.cs  TestSegmenterPerf.cs  TestSpellChecker.cs  TestTextRankExtractor.cs  TestTfidfExtractor.cs  packages.config
test/Segmenter.Tests.Net40/: Segmenter.Tests.Net40.csproj  packages.config
test/Segmenter.Tests/Cases/: accurate_no_hmm.txt  cut_all.txt  cut_search_no_hmm.txt  jieba_test.txt
test/Segmenter.Tests/Common/: TestCounter.cs  TestKeywordTrie.cs  TestTrie.cs
test/Segmenter.Tests/FCL/: TestApp.cs  TestIO.cs  TestJson.cs  TestNumbers.cs  TestRegex.cs
test/Segmenter.Tests/Properties/: AssemblyInfo.cs
test/Segmenter.Tests/Resources/: article_social.txt  stop_words_test.txt  test_dict.json  test_dict.txt  user_dict.txt
