<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JiebaNet.Analyser</AssemblyName>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\JiebaNet.Analyser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JiebaNet.Analyser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.Netstandard2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Analyser\ConfigManager.cs">
      <link>ConfigManager.cs</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\IdfLoader.cs">
      <link>IdfLoader.cs</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\KeywordExtractor.cs">
      <link>KeywordExtractor.cs</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\TextRankExtractor.cs">
      <link>TextRankExtractor.cs</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\TfidfExtractor.cs">
      <link>TfidfExtractor.cs</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\Properties\AssemblyInfo.cs">
      <link>Properties\AssemblyInfo</link>
    </Compile>
    <Compile Include="..\..\src\Analyser\UndirectWeightedGraph.cs">
      <link>UndirectWeightedGraph.cs</link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\content\Resources\idf.txt">
      <link>Resources\idf.txt</link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\content\Resources\stopwords.txt">
      <link>Resources\stopwords.txt</link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
